F Major Triads
E|-X-|-1-|-X-|-5-|-X-|-X-|-X-|--X-|--8-|--X-|
B|-X-|-1-|-1-|-6-|-6-|-X-|-X-|-10-|-10-|--X-|
G|-2-|-2-|-2-|-5-|-5-|-5-|-X-|-10-|-10-|--X-|
D|-3-|-X-|-3-|-X-|-7-|-7-|-7-|-10-|--X-|-10-|
A|-3-|-X-|-X-|-X-|-X-|-8-|-8-|-X--|--X-|-12-|
E|-X-|-X-|-X-|-X-|-X-|-X-|-8-|-X--|--X-|-13-|

F Major Barre Chords
E|--1----9-|
B|--1---10-|
G|--2---10-|
D|--3---10-|
A|--3----9-|
E|--1----X-|

F Minor Triads
E|-X-|-1-|-X-|-4-|-X-|-X-|-X-|--X-|--8-|--X-|
B|-X-|-1-|-1-|-6-|-6-|-X-|-X-|--9-|--9-|--X-|
G|-1-|-1-|-1-|-5-|-5-|-5-|-X-|-10-|-10-|--X-|
D|-3-|-X-|-3-|-X-|-6-|-6-|-6-|-10-|--X-|-10-|
A|-3-|-X-|-X-|-X-|-X-|-8-|-8-|--X-|--X-|-11-|
E|-X-|-X-|-X-|-X-|-X-|-X-|-8-|--X-|--X-|-13-|

F Minor Barre Chords
E|--1----9--|
B|--1----9--|
G|--1---10--|
D|--3---10--|
A|--3----9--|
E|--1----X--|